import random

def randomPlay(l):
    i=0
    t=[]
    r=0
    for s in l:
        if s == ' ':
            t=t+[i]
        i=i+1
    if len(t)>0:
    	r= random.choice(t)
    else:
        r=-1
    return r
def startBoard():
    s=[" "]
    s=s*9
    return s
    


def drawBoard(l,n):
    if len (l)!=9:
        print "Error! Board badly designed!"
    else:
        print "Turn number :",n
        print "="*12
        print " "*3+"|"+" "*3+"|"+" "*3
        print " "+ l[6] +" " +"|"+" " + l[7]+ " "+ "|"+ " "+l[8]+ " "
        print " "*3+"|"+" "*3+"|"+" "*3
        print "-"*12 
        print " "*3+"|"+" "*3+"|"+" "*3
        print " "+ l[3] +" " +"|"+" " + l[4]+ " "+ "|"+ " "+l[5]+ " "
    print " "*3+"|"+" "*3+"|"+" "*3
    print "-"*12 
    print " "*3+"|"+" "*3+"|"+" "*3
    print " "+ l[0] +" " +"|"+" " + l[1]+ " "+ "|"+ " "+l[2]+ " "
    print " "*3+"|"+" "*3+"|"+" "*3
    print "="*12


def chooseInitialPlayer():
    
    lista = ['Player', 'Computer']
    return(random.choice(lista))


def isAFreeSpace(l,n):
    if n >=0 and n<len(l):
        if l[n] == " ":
            return True
        else:
            return False
    else:
        return False

def fullBoard(l):
    m=' ';
    if len(l)==9 and m in l:
            return False
    return True


def applyPlay(jud, l, lletra, n):
    print jud, "occupies position", n
    l[n]=lletra
    return l

def isAWonPlay(l, lletra):
    
    if lletra==l[0] and lletra==l[3] and lletra==l[6]:
        return True
    elif l[0]==lletra and l[4]==lletra and l[8] ==lletra:
        return True
    elif l[0]==lletra and l[1]==lletra and l[2] ==lletra:
        return True
    elif l[1]==lletra and l[4]==lletra and l[7] ==lletra:
        return True
    elif l[2]==lletra and l[6]==lletra and l[8] ==lletra:
        return True
    elif l[2]==lletra and l[4]==lletra and l[6] ==lletra:
        return True
    else:
        return False 


def isAFreeSpace(l,n):
    if n >=0 and n<len(l):
        if l[n] == " ":
            return True
        else:
            return False
    else:
        return False
def play(l):
    pos = raw_input("Choose position to play (0-8): ")
    while not(pos >= "0" and pos <= "8") or not(isAFreeSpace(l, int(pos))):
      print "We are sorry. This position is not valid."
      pos = raw_input("Choose position to play (0-8): ")
    return int(pos)


def chooseLetterPlayer():
    letter = raw_input("Choose between X or O: ")
    letter = letter.upper()
    while letter != 'X' and letter != 'O':
        print "We are sorry. This letter is not valid."
        letter = raw_input("Choose between X or O: ")
        letter = letter.upper()
    if letter == "X":
        return ["X", "O"]
    else:
        return ["O", "X"]


def playAgain():
    letter = raw_input("Do you want to play another game? (y / n)")
    while letter != 'y' and letter != 'n':
        print "We are sorry. This option is not valid."
        letter = raw_input("Choose between y or n: ")
    if letter == "y":
        return True
    else:
        return False


def game():
    i=startBoard()
    t=chooseLetterPlayer()
    player=chooseInitialPlayer()
    turno=1
    if player=="Computer":
        letra=t[1]
    else:
        letra=t[0]
    drawBoard(i, turno)
    while not isAWonPlay(i, letra) and not fullBoard(i):
        if player=="Player":
            jugada=play(i)
            i=applyPlay(player, i, letra, jugada)
            drawBoard(i, turno)
            if isAWonPlay(i, letra):
                print "You are the winner"
            elif fullBoard(i):
                print "Empate"
            else:
                player="Computer"
                letra=t[1]
                turno=turno+1
        else:
            jugada=randomPlay(i)
            i=applyPlay(player, i, letra, jugada)
            drawBoard(i, turno)
            if isAWonPlay(i, letra):
                print "Computer are the winer"
            elif fullBoard(i):
                print "Empate"
            else:
                player="Player"
                letra=t[0]
                turno=turno+1
game()
                
            
         
