def startBoard():
    s=[""]
    s=s*9
    print s
startBoard()

def drawBoard(l,n):
    if len (l)!=9:
        print "Error! Board badly designed!"
    else:
        print "Turn number :",n
        print "="*12
        print " "*3+"|"+" "*3+"|"+" "*3
        print " "+ l[6] +" " +"|"+" " + l[7]+ " "+ "|"+ " "+l[8]+ " "
        print " "*3+"|"+" "*3+"|"+" "*3
        print "-"*12 
        print " "*3+"|"+" "*3+"|"+" "*3
        print " "+ l[3] +" " +"|"+" " + l[4]+ " "+ "|"+ " "+l[5]+ " "
    print " "*3+"|"+" "*3+"|"+" "*3
    print "-"*12 
    print " "*3+"|"+" "*3+"|"+" "*3
    print " "+ l[0] +" " +"|"+" " + l[1]+ " "+ "|"+ " "+l[2]+ " "
    print " "*3+"|"+" "*3+"|"+" "*3
    print "="*12
drawBoard([" ", " ", " ", " ", " ", " ", " ", " ", " "], 10)

def chooseInitialPlayer():
    import random
    lista = ['Python', 'Computer']
    print(random.choice(lista))
chooseInitialPlayer()

def isAFreeSpace(l,n):
    if n >=0 and n<len(l):
        if l[n] == " ":
            return True
        else:
            return False
    else:
        return False

def fullBoard(l):
    m=' ';
    if len(l)==9 and m in l:
            return False
    return True
print fullBoard(['X', 'X', ' ', 'X', 'X', 'X', 'X', 'X', 'X'])

def applyPlay(jud, l, lletra, n):
    print jud, "occupies position", n
    l[n]=lletra
    return l
print applyPlay("Computer", [" ", "X", " ", " ", "X", " ", " ", "X", " "], "O", 7)
def isAWonPlay(l, lletra):
    if lletra=="X":
        print True 
    else:
        print False 
    n=0
    if len(l)!=9 and n<9:
        return l
isAWonPlay([" ", "X", " ", " ", "X", " ", " ", "X", " "], "X")

def isAFreeSpace(l,n):
    if n >=0 and n<len(l):
        if l[n] == " ":
            return True
        else:
            return False
    else:
        return False
def play(l):
    pos = raw_input("Choose position to play (0-8): ")
    while not(pos >= "0" and pos <= "8") or not(isAFreeSpace(l, int(pos))):
        print "We are sorry. This position is not valid."
    pos = raw_input("Choose position to play (0-8): ")
    print int(pos)
play([" ", "X", " ", " ", "X", " ", " ", "X", " "])

def chooseLetterPlayer():
    letter = raw_input("Choose between X or O: ")
    letter = letter.upper()
    while letter != 'X' and letter != 'O':
        print "We are sorry. This letter is not valid."
        letter = raw_input("Choose between X or O: ")
        letter = letter.upper()
    if letter == "X":
        return ["X", "O"]
    else:
        return ["O", "X"]
print chooseLetterPlayer()

def playAgain():
    letter = raw_input("Do you want to play another game? (y / n)")
    while letter != 'y' and letter != 'n':
        print "We are sorry. This option is not valid."
        letter = raw_input("Choose between y or n: ")
    if letter == "y":
        return True
    else:
        return False
print playAgain()

def game():
    i=startBoard()
    t=chooseLetterPlayer()
    player=chooseInitialPlayer()
    turno=1
    if player=="computer":
        letra=l[1]
    else:
        letra=l[0]
    drawBoard(i, turno)
    while not isAWonPlay(i, turno) and not fullBoard(i):
        if player=="Player":
            jugada=play(i)
            i=applyPlay(player, i, letra, jugada)
            drawBoard(i, turno)
            if isAWonPlay(i, turno):
                print "You are the winer"
            elif fullBoard(i):
                print "Empate"
            else:
                player="Computer"
                letra=l[1]
                turno=turno+1
         else:
            jugada=randomPlay(i)
            i=applyPlay(player, i, letra, jugada)
            drawBoard(i, turno)
            if isAWonPlay(i, turno):
                print "You are the winer"
            elif fullBoard(i):
                print "Empate"
            else:
                player="Player"
                letra=l[1]
                turno=turno+1
game()
